{
  "name": "@based/workspaces",
  "version": "2.6.0",
  "author": "Based",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/atelier-saulx/based#readme",
  "bugs": {
    "url": "https://github.com/atelier-saulx/based/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelier-saulx/based"
  },
  "prettier": "@saulx/prettier-config",
  "description": "Based",
  "keywords": [
    "based",
    "saulx"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "(cd packages && for pkg in *; do if [[ -d \"$pkg\" ]]; then npm run watch --workspace=\"$pkg\" --if-present & fi done); wait",
    "build": "set -e; for pkg in hash utils errors schema schema-diagram functions client react db server s3 hub type-gen cli; do npm run build -w \"@based/$pkg\"; done",
    "test": "npm run test --prefix packages/db",
    "clean": "git clean -dfx",
    "build-podman": "cd podman && ./build.sh",
    "build-locale": "cd packages/locale && ./build.sh",
    "build-release-debug": "npm run build-podman && npm run build-locale && (cd packages/crc32c && npm run build-release) && (cd packages/schema && npm run build-release) && (cd packages/db && npm run build-release-debug)",
    "build-release": "npm run build-podman && npm run build-locale && (cd packages/crc32c && npm run build-release) && (cd packages/schema && npm run build-release) && (cd packages/db && npm run build-release)"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "@saulx/prettier-config": "^2.0.0",
    "@saulx/tsconfig": "^1.1.0",
    "@types/node": "^22.9.0",
    "prettier": "^3.2.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.8.3"
  }
}
