{
  "name": "@based/workspaces",
  "version": "2.6.0",
  "author": "Based",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/atelier-saulx/based#readme",
  "bugs": {
    "url": "https://github.com/atelier-saulx/based/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelier-saulx/based"
  },
  "prettier": "@saulx/prettier-config",
  "description": "Based",
  "keywords": [
    "based",
    "saulx"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "for pkg in $(ls packages); do if [[ \"$pkg\" != \"fetch\" && \"$pkg\" != \"react-native-compat\" && \"$pkg\" != \"locale\" && \"$pkg\" != \"uws\" ]]; then npm run watch --workspace=packages/$pkg & fi done; wait",
    "build": "npm run build --prefix packages/crc32c && npm run build --prefix packages/schema && npm run build --prefix packages/db && npm run build --prefix packages/functions && npm run build --prefix packages/errors && npm run build --prefix packages/server && npm run build --prefix packages/client && npm run build --prefix packages/data-record && npm run build --prefix packages/schema-diagram && npm run build --prefix packages/type-gen && npm run build --prefix packages/react",
    "test": "npm run test --prefix packages/db",
    "clean": "git clean -dfx",
    "build-podman": "cd podman && ./build.sh",
    "build-locale": "cd packages/locale && ./build.sh",
    "build-release-debug": "npm run build-podman && npm run build-locale && (cd packages/crc32c && npm run build) && (cd packages/schema && npm run build) && (cd packages/db && npm run build-release-debug)",
    "build-release": "npm run build-podman && npm run build-locale && (cd packages/crc32c && npm run build) && (cd packages/schema && npm run build) && (cd packages/db && npm run build-release)"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "@saulx/prettier-config": "^2.0.0",
    "@saulx/tsconfig": "^1.1.0",
    "@types/node": "^22.9.0",
    "prettier": "^3.2.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.8.3"
  }
}
