{
  "extends": "@saulx/tsconfig/default.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true, // Enable strict mode here
    "noEmit": true
  },
  "include": ["packages/*/src", "packages/*/test"]
}
