{
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "watch": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "release": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    }
  }
}
